# my-erp

./: boot_log.txt
sayy/: .gitignore  build.gradle  settings.gradle
sayy/docs/: erd.md  say.txt  구성원등록_요구사항정의서.md  발표자료_흐름정리.md
sayy/src/main/resources/: application.properties  schema.sql
sayy/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_tech_grade.sql  V3__add_client_type_region.sql  V4__add_client_type_test.sql
sayy/src/main/resources/mappers/: CareerMapper.xml  ClientMapper.xml  CompanyInfoMapper.xml  ContractPerformanceMapper.xml  ContractPurchaseMapper.xml  ContractSalesMapper.xml  DayOffCustomMapper.xml  EmployeeDocumentMapper.xml  EmployeeMapper.xml  EmployeeOrgAssignmentMapper.xml  HolidayMapper.xml  OrgUnitMapper.xml  ProjectMapper.xml  UserMapper.xml
sayy/src/main/resources/static/css/: app.css
sayy/src/main/resources/static/js/: days-off-calendar.js
sayy/src/main/resources/templates/: admin-calendar.html  admin-client-detail.html  admin-client-edit.html  admin-client-import.html  admin-client-new.html  admin-clients.html  admin-company.html  admin-contract-detail.html  admin-contract-edit.html  admin-contract-list.html  admin-dashboard.html  admin-employee-career.html  admin-employee-contract-edit.html  admin-employee-contract.html  admin-employee-detail.html  admin-employee-documents.html  admin-employee-hr-edit.html  admin-employee-personal-edit.html  admin-employee-personal.html  admin-employees-import.html  admin-employees-new.html  admin-employees.html  admin-home.html  admin-project-detail.html  admin-project-edit.html  admin-project-new.html  admin-projects.html  login.html  upload.html  user-dashboard.html
(+77 files in other folders)
